server.port=8888
logging.path=./
logging.file=rsscreator.log
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
spring.datasource.url=jdbc:mysql://localhost:3306/podcastmain?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
########################################################
### Java Persistence Api --  Spring jpa configuration.
########################################################
# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, update, validate, none)
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
#[org.hibernate.cfg.ImprovedNamingStrategy  #org.hibernate.cfg.DefaultNamingStrategy]
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
management.filePath_dev=/home/jus/Users/zhuyikun/Desktop/
management.filePath_prod=/home/jus/app/file/
management.filePath_pic_dev=/home/jus/Users/zhuyikun/Desktop/pic/
management.filePath_rss_dev=/home/jus/Users/zhuyikun/Desktop/
management.filePath_audio_dev=/home/jus/Users/zhuyikun/Desktop/audio/
management.filePath_pic_prod=/home/jus/app/file/pic/
management.filePath_rss_prod=/home/jus/app/file/rss/
management.filePath_audio_prod=/home/jus/app/file/audio/

mybatis.mapper-locations=classpath*:mapper/*.xml

#log config
logging.config=classpath:logback.xml
#logging.path=/home/tomcat/tomcat${server.port}/logbacks/
logging.level.root=info


# 修改tomcat对于http头的验证
server.tomcat.relaxed-path-chars=|
server.tomcat.relaxed-query-chars=|

file.url=http://192.168.12.88:8080/pic/